{
  "name": "@fanwang/pack-util",
  "version": "2.0.1",
  "description": "Pack all installed package in ./node_modules, and publish to Nexus self-hosted Registry.",
  "bin": {
    "pack-util": "./bin/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">= 16.17.0"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/vampirefan/pack-util.git"
  },
  "keywords": [
    "npm",
    "pack",
    "publish"
  ],
  "author": "fanwang",
  "license": "MIT",
  "dependencies": {
    "commander": "^9.4.1",
    "execa": "^6.1.0",
    "form-data": "^4.0.0",
    "inquirer": "^9.1.3",
    "node-fetch": "^3.3.0"
  }
}
